# lamerutils

./: .gitignore  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: config.yml
src/main/kotlin/xyz/lamergameryt/lamerutils/extensions/: ExtensionUtils.kt
src/main/kotlin/xyz/lamergameryt/lamerutils/generic/: NumberUtils.kt  StringUtils.kt  TimeUtils.kt  URLUtils.kt
src/main/kotlin/xyz/lamergameryt/lamerutils/mongodb/: MongoUtils.kt
src/main/kotlin/xyz/lamergameryt/lamerutils/samples/: LamerUtilsJavaExample.java  LamerUtilsKotlinExample.kt
src/main/kotlin/xyz/lamergameryt/lamerutils/security/: AESEncryptor.kt
src/main/kotlin/xyz/lamergameryt/lamerutils/wolfram/: WolframAPI.kt  WolframTypes.kt
src/test/kotlin/xyz/lamergameryt/lamerutils/generic/: StringUtilsTest.kt  TimeUtilsTest.kt
src/test/kotlin/xyz/lamergameryt/lamerutils/security/: AESTest.kt
